@import '../Vars.scss';

.card-item {
  width: 320px;
  height: 500px;
  border-radius: 10px;
  margin: 25px;
  overflow: hidden;
  border: 1px solid rgb(218, 218, 218);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .slider-container {
    width: 100%;
    height: 70%;
    outline: none;
    border: none;

    div {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .settings {
    height: 30%;
    width: 100%;
    padding: 30px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-weight: 500;
      font-size: 20px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media (max-width: 768px) {
  .card-item {
    width: 95%;
    height: 650px;
    margin: 25px 0;

    .settings {
      h2 {
        font-size: 25px;
      }
    }
  }
}
